# SimpleCNCWebServer

./: .gitignore  README.md  pom.xml
src/main/java/org/mikeyo/web/: CNCWebApplication.java  Response.java  ResponseCreator.java  WebConfig.java  WebDriver.java
src/main/java/org/mikeyo/web/model/: SensorReading.java  TemperatureReading.java
src/main/java/org/mikeyo/web/resource/: TemperatureResource.java
src/main/resources/: Gulpfile.js  package.json  reference.conf  test_temp_readings.csv
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: app.js
src/main/resources/webapp/js/components/: temp_sensor.js  temp_sensor_table.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mikeyo/web/resource/: ResourceBase.java  TemperatureResourceTest.java
